on: [pull_request]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    container: node:16
    name: A job to say hello
    steps:
    - name: Checkout deployment action
      id: ewfwefw
      uses: actions/checkout@v3
    # Use the output from the `hello` step
    - name: Get the output time
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
        DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
        GITHUB_CONTEXT: ${{ toJson(steps.ewfwefw.outputs) }}
      run: |
        echo "$GITHUB_CONTEXT"
        echo "The time was ${{ steps.ewfwefw.outputs }}"
        npm i
        npm run danger:test
        
      