on: [pull_request]
jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    container: node:16
    name: A job to say hello
    permissions:
      issues: read
    steps:
    - name: Checkout deployment action
      id: step____0
      uses: actions/checkout@v3

    - name: Checkout deployment action
      id: step____1
      run: |
        npm i

    - name: monitor step
      id: step____2
      run: |
          sleep 180s
          echo "111111111111111"
          echo "222222222222222"
          echo "333333333333333"
          echo "444444444444444"
          echo "555555555555555"

    # Use the output from the `hello` step
    - name: Get the output time
      id: step____3
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
        DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
        A: ${{ github.run_id }}
        B: ${{ github.workflow }}
        C: ${{ github.repository }}
        D: ${{ github.job }}
      run: |
        echo "A: $A"
        echo "B: $B"
        echo "C: $C"
        echo "D: $D"
        npm run danger:test --hello=$D

        
      