on: [pull_request]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    container: node:16
    name: A job to say hello
    permissions:
      issues: read
    steps:
    - name: Checkout deployment action
      id: step____1
      uses: actions/checkout@v3
    # Use the output from the `hello` step
    - name: Get the output time
      id: step____2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
        DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
      run: |
        npm i
        npm run danger:test
        
      